
====================================================================================================
Data Type: multi_collinear
Data Parameters:
{'file_name': 'small_test.csv', 'test_ratio': 0.3}
Actual weights:
 [[ 0.23561456]
 [ 0.77086519]
 [-1.47858625]]
Actual bias: 0.13927207266338726
Number of training data samples-----> 70
Number of training features --------> 3
Shape of the target value ----------> (70, 1)
====================================================================================================
Parameters:
{'learning_rate': 0.01, 'epochs': 10000, 'alpha': 0.001, 'rho': 0.015, 'optimization': True}
====================================================================================================
Predicted values:
[[-0.04105742]
 [-0.29881554]
 [-0.20493872]
 [-0.14164279]
 [ 0.05878167]
 [ 0.05657108]
 [ 0.10291275]
 [-0.26387891]
 [-0.14140036]
 [-0.19072898]
 [ 0.11651083]
 [-0.31034172]
 [-0.24831002]
 [ 0.03205292]
 [ 0.04461941]
 [ 0.04694692]
 [-0.0099746 ]
 [-0.10809167]
 [-0.06461656]
 [-0.00391564]
 [-0.14719856]
 [ 0.06730188]
 [-0.00124473]
 [-0.03838518]
 [-0.07861073]
 [-0.22733674]
 [ 0.03779908]
 [-0.10487044]
 [-0.13811503]
 [ 0.10881449]]
R2 score of the model: 0.991562167066164
Distance from Actual Parameters: 1.6609650021134044
Number of the epochs: 10000
Cost of the model: 0.00012621410553545725
